'''
Задание №1
Напишите программу, которая принимает на вход цифру, обозначающую день недели,
и проверяет, является ли этот день выходным.
'''
day = int(input('Введите день недели: '))
week = ('Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье')
try:
    print(week[day-1])
except IndexError:
    print('Такого дня недели нет(')