'''
Задание №5
Напишите программу, которая принимает на вход координаты двух точек
и находит расстояние между ними в 2D пространстве

Формула вычисления расстояния между двумя точками A(xa, ya) и B(xb, yb) на плоскости: AB = √((xb - xa)2 + (yb - ya)2).
'''
import math

AB = [int(i) for i in input('Введите координаты точек А и В: ').split()]
dist = math.sqrt((AB[2]-AB[0])**2+(AB[3]- AB[1])**2)
print(dist)

