'''
Напишите программу, которая принимает на вход координаты точки (X и Y),
причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка
'''
x = int(input('Введите значение X: '))
y = int(input('Введите значение Y: '))
if 0 < x and y > 0:
    print('Точка находится в I плоскости')
elif 0 > x and y > 0:
    print('Точка находится в II плоскости')
elif 0 > x and y < 0:
    print('Точка находится в III плоскости')
elif 0 < x and y < 0:
    print('Точка находится в IV плоскости')
else:
    print('Неверный ввод')
