'''Задайте список из n чисел последовательности
$(1+\frac 1 n)^n$ и выведите на экран их сумму.'''

n = int(input("Введите число n: "))

a = []
summ = 0

for i in range(1, n + 1):
    a.append((1 + (1 / i)) ** i)
    summ += a[i - 1]
    print(round(a[i - 1], 2))

print("Сумма членов последовательности:", round(summ, 2))
