'''В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai
 ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
'''

mx = 0
ber = [4, 3, 8, 9, 1, 10, 6, 7, 2] # количество ягод на кустах
for i in range(1, len(ber)-1):
    if (ber[i-1]+ber[i]+ber[i+1]) > mx:
        mx = (ber[i-1]+ber[i]+ber[i+1])
print(mx)


#более короткий вариант записи
mx = 0
for i in range(1, len(ber)-1):
    mx = max(mx, ber[i-1]+ber[i]+ber[i+1])
print(mx)